[Eagle]
Version="07 01 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/atmel.lbr"
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/pinhead.lbr"
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/rcl.lbr"
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/resistor.lbr"
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/special.lbr"
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/supply1.lbr"
UsedLibrary="/home/yombo/soft/eagle-7.1.0/lbr/v-reg.lbr"
UsedLibrary="/media/datos1/Devel/eagle/librerias/eOscope.lbr"

[Win_1]
Type="Control Panel"
Loc="74 0 1027 995"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
