EAGLE AutoRouter Statistics:

Job           : /media/datos1/Devel/eagle/proyectos/InterfazSpectrum/esquema.brd

Start at      : 04:37:54 (21/03/15)
End at        : 04:38:53 (21/03/15)
Elapsed time  : 00:00:58

Signals       :    65   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   1736300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:12  00:00:10  00:00:09  00:00:10  00:00:08
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        64        99        97        99       100       100
Vias              :         0        43        67        47        41        39
Resolution        :    64.0 %    99.0 %    97.0 %    99.0 %   100.0 %   100.0 %

Final             : 100.0% finished
