##############################################################

atmega32_at16e.name=ATmega32/32A (16MHz, external)

atmega32_at16e.upload.protocol=arduino
atmega32_at16e.upload.maximum_size=32256
atmega32_at16e.upload.speed=115200

atmega32_at16e.bootloader.low_fuses=0xFF
atmega32_at16e.bootloader.high_fuses=0xD6
#make atmega32 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B7 LED_START_FLASHES=3
atmega32_at16e.bootloader.path=optiboot
atmega32_at16e.bootloader.file=optiboot_atmega32_16MHz.hex
atmega32_at16e.bootloader.unlock_bits=0x3F
atmega32_at16e.bootloader.lock_bits=0x0F

atmega32_at16e.build.mcu=atmega32
atmega32_at16e.build.f_cpu=16000000L
atmega32_at16e.build.core=mighty-1284p:standard
atmega32_at16e.build.variant=mega32

##############################################################

atmega32_at8i.name=ATmega32/32A (8MHz, internal)

atmega32_at8i.upload.protocol=arduino
atmega32_at8i.upload.maximum_size=32256
atmega32_at8i.upload.speed=57600

atmega32_at8i.bootloader.low_fuses=0xE4
atmega32_at8i.bootloader.high_fuses=0xD6
#make atmega32 AVR_FREQ=8000000L BAUD_RATE=115200 UART=0 LED=B7 LED_START_FLASHES=3
atmega32_at8i.bootloader.path=optiboot
atmega32_at8i.bootloader.file=optiboot_atmega32_8MHz_no.hex
atmega32_at8i.bootloader.unlock_bits=0x3F
atmega32_at8i.bootloader.lock_bits=0x0F

atmega32_at8i.build.mcu=atmega32
atmega32_at8i.build.f_cpu=8000000L
atmega32_at8i.build.core=mighty-1284p:standard
atmega32_at8i.build.variant=mega32

