<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="clkLed" no="5"/><pin dir="input" nm="iorqSinclair" no="44"/><pin dir="input" nm="addrSinclair&lt;1&gt;" no="2"/><pin dir="input" nm="addrSinclair&lt;2&gt;" no="4"/><pin dir="input" nm="rdSinclair" no="42"/><pin dir="input" nm="wrSinclair" no="43"/><pin dir="input" nm="addrSinclair&lt;0&gt;" no="1"/><pin dir="input" nm="rdUc" no="18"/><pin dir="input" nm="wrUc" no="19"/><pin dir="input" nm="regUc" no="20"/><pin dir="output" nm="rd1Signal" no="22" sr="fast"/><pin dir="output" nm="wr1Signal" no="24" sr="fast"/><pin dir="output" nm="wr0Signal" no="26" sr="fast"/><pin dir="output" nm="ledActividadSinclair" no="3" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;0&gt;" no="33" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;1&gt;" no="34" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;2&gt;" no="35" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;3&gt;" no="36" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;4&gt;" no="37" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;5&gt;" no="38" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;6&gt;" no="39" sr="fast"/><pin dir="bidir" nm="busDatosSinclair&lt;7&gt;" no="40" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;0&gt;" no="14" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;1&gt;" no="13" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;2&gt;" no="12" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;3&gt;" no="11" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;4&gt;" no="9" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;5&gt;" no="8" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;6&gt;" no="7" sr="fast"/><pin dir="bidir" nm="busDatosUc&lt;7&gt;" no="6" sr="fast"/></ibis>
