Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/datos3/soft/XilinxISEInstalado6/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572-PC44-15
InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd

Reading NGO file
"/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "InterfazSpectrumConstraints.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399524 kilobytes

Writing NGD file "InterfazRobotSpectrum.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "InterfazRobotSpectrum.bld"...
