xst -intstyle ise -ifn "/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572-PC44-15 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572-15-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
taengine -intstyle ise -f InterfazRobotSpectrum -w --format html1 -l InterfazRobotSpectrum_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
cpldfit -intstyle ise -p xc9572-15-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -unused ground -power std -localfbk -pinfbk InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
xst -intstyle ise -ifn "/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572-PC44-15 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572-15-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -unused ground -power std -localfbk -pinfbk InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
xst -intstyle ise -ifn "/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos3/Devel/ZXChat/src/cpld/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572-PC44-15 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572-15-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -unused ground -power std -localfbk -pinfbk InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
xst -intstyle ise -ifn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572xl-PC44-10 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused ground -power std -terminate keeper InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
taengine -intstyle ise -f InterfazRobotSpectrum -w --format html1 -l InterfazRobotSpectrum_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
xst -intstyle ise -ifn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572xl-PC44-10 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused ground -power std -terminate keeper InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
xst -intstyle ise -ifn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572xl-PC44-10 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused ground -power std -terminate keeper InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
xst -intstyle ise -ifn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.xst" -ofn "/media/datos1/Devel/xilinxise/InterfazSpectrum/InterfazRobotSpectrum.syr" 
ngdbuild -intstyle ise -dd _ngo -uc InterfazSpectrumConstraints.ucf -p xc9572xl-PC44-10 InterfazRobotSpectrum.ngc InterfazRobotSpectrum.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused ground -power std -terminate keeper InterfazRobotSpectrum.ngd 
XSLTProcess InterfazRobotSpectrum_build.xml 
tsim -intstyle ise InterfazRobotSpectrum InterfazRobotSpectrum.nga 
hprep6 -s IEEE1149 -n InterfazRobotSpectrum -i InterfazRobotSpectrum 
