AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<0>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<0>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<0>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<0>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<0>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<0>:1
AUTO_TS_F2P:FROM:registro1Uc<0>.Q:TO:busDatosSinclair<0>:1
AUTO_TS_F2P:FROM:registro0Uc<0>.Q:TO:busDatosSinclair<0>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<1>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<1>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<1>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<1>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<1>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<1>:1
AUTO_TS_F2P:FROM:registro1Uc<1>.Q:TO:busDatosSinclair<1>:1
AUTO_TS_F2P:FROM:registro0Uc<1>.Q:TO:busDatosSinclair<1>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<2>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<2>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<2>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<2>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<2>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<2>:1
AUTO_TS_F2P:FROM:registro1Uc<2>.Q:TO:busDatosSinclair<2>:1
AUTO_TS_F2P:FROM:registro0Uc<2>.Q:TO:busDatosSinclair<2>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<3>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<3>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<3>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<3>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<3>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<3>:1
AUTO_TS_F2P:FROM:registro1Uc<3>.Q:TO:busDatosSinclair<3>:1
AUTO_TS_F2P:FROM:registro0Uc<3>.Q:TO:busDatosSinclair<3>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<4>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<4>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<4>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<4>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<4>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<4>:1
AUTO_TS_F2P:FROM:registro1Uc<4>.Q:TO:busDatosSinclair<4>:1
AUTO_TS_F2P:FROM:registro0Uc<4>.Q:TO:busDatosSinclair<4>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<5>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<5>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<5>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<5>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<5>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<5>:1
AUTO_TS_F2P:FROM:registro1Uc<5>.Q:TO:busDatosSinclair<5>:1
AUTO_TS_F2P:FROM:registro0Uc<5>.Q:TO:busDatosSinclair<5>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<6>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<6>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<6>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<6>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<6>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<6>:1
AUTO_TS_F2P:FROM:registro0Uc<6>.Q:TO:busDatosSinclair<6>:1
AUTO_TS_F2P:FROM:registro1Uc<6>.Q:TO:busDatosSinclair<6>:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:busDatosSinclair<7>:1
AUTO_TS_P2P:FROM:rdSinclair:TO:busDatosSinclair<7>:1
AUTO_TS_P2P:FROM:wrSinclair:TO:busDatosSinclair<7>:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:busDatosSinclair<7>:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:busDatosSinclair<7>:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:busDatosSinclair<7>:1
AUTO_TS_F2P:FROM:registro1Uc<7>.Q:TO:busDatosSinclair<7>:1
AUTO_TS_F2P:FROM:registro0Uc<7>.Q:TO:busDatosSinclair<7>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<0>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<0>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<0>:1
AUTO_TS_F2P:FROM:registro1Spectrum<0>.Q:TO:busDatosUc<0>:1
AUTO_TS_F2P:FROM:registro0Spectrum<0>.Q:TO:busDatosUc<0>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<1>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<1>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<1>:1
AUTO_TS_F2P:FROM:registro1Spectrum<1>.Q:TO:busDatosUc<1>:1
AUTO_TS_F2P:FROM:registro0Spectrum<1>.Q:TO:busDatosUc<1>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<2>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<2>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<2>:1
AUTO_TS_F2P:FROM:registro1Spectrum<2>.Q:TO:busDatosUc<2>:1
AUTO_TS_F2P:FROM:registro0Spectrum<2>.Q:TO:busDatosUc<2>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<3>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<3>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<3>:1
AUTO_TS_F2P:FROM:registro1Spectrum<3>.Q:TO:busDatosUc<3>:1
AUTO_TS_F2P:FROM:registro0Spectrum<3>.Q:TO:busDatosUc<3>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<4>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<4>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<4>:1
AUTO_TS_F2P:FROM:registro1Spectrum<4>.Q:TO:busDatosUc<4>:1
AUTO_TS_F2P:FROM:registro0Spectrum<4>.Q:TO:busDatosUc<4>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<5>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<5>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<5>:1
AUTO_TS_F2P:FROM:registro1Spectrum<5>.Q:TO:busDatosUc<5>:1
AUTO_TS_F2P:FROM:registro0Spectrum<5>.Q:TO:busDatosUc<5>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<6>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<6>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<6>:1
AUTO_TS_F2P:FROM:registro1Spectrum<6>.Q:TO:busDatosUc<6>:1
AUTO_TS_F2P:FROM:registro0Spectrum<6>.Q:TO:busDatosUc<6>:1
AUTO_TS_P2P:FROM:rdUc:TO:busDatosUc<7>:1
AUTO_TS_P2P:FROM:wrUc:TO:busDatosUc<7>:1
AUTO_TS_P2P:FROM:regUc:TO:busDatosUc<7>:1
AUTO_TS_F2P:FROM:registro1Spectrum<7>.Q:TO:busDatosUc<7>:1
AUTO_TS_F2P:FROM:registro0Spectrum<7>.Q:TO:busDatosUc<7>:1
AUTO_TS_F2P:FROM:rd1Signal_OBUF.Q:TO:rd1Signal:1
AUTO_TS_F2P:FROM:wr1Signal_OBUF.Q:TO:wr1Signal:1
AUTO_TS_P2P:FROM:rdUc:TO:wr0Signal:1
AUTO_TS_P2P:FROM:wrUc:TO:wr0Signal:1
AUTO_TS_P2P:FROM:regUc:TO:wr0Signal:1
AUTO_TS_P2P:FROM:iorqSinclair:TO:wr0Signal:1
AUTO_TS_P2P:FROM:addrSinclair<1>:TO:wr0Signal:1
AUTO_TS_P2P:FROM:addrSinclair<2>:TO:wr0Signal:1
AUTO_TS_P2P:FROM:rdSinclair:TO:wr0Signal:1
AUTO_TS_P2P:FROM:wrSinclair:TO:wr0Signal:1
AUTO_TS_P2P:FROM:addrSinclair<0>:TO:wr0Signal:1
AUTO_TS_P2P:FROM:clkLed:TO:ledActividadSinclair:1
AUTO_TS_F2P:FROM:contadorLeds<1>.Q:TO:ledActividadSinclair:1
AUTO_TS_F2P:FROM:contadorLedSinclair<0>.Q:TO:ledActividadSinclair:1
AUTO_TS_F2P:FROM:contadorLedSinclair<1>.Q:TO:ledActividadSinclair:1
AUTO_TS_F2P:FROM:contadorLedSinclair<2>.Q:TO:ledActividadSinclair:1
AUTO_TS_F2F:FROM:wr1Signal_OBUF.Q:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:wr1Signal_OBUF.SETF:1
AUTO_TS_F2F:FROM:wr1Signal_OBUF.Q:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:wr1Signal_OBUF.RSTF:1
AUTO_TS_F2F:FROM:rd1Signal_OBUF.Q:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:rd1Signal_OBUF.SETF:1
AUTO_TS_F2F:FROM:rd1Signal_OBUF.Q:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:rd1Signal_OBUF.RSTF:1
AUTO_TS_F2F:FROM:contadorLedSinclair<0>.Q:TO:contadorLedSinclair<0>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<1>.Q:TO:contadorLedSinclair<0>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<2>.Q:TO:contadorLedSinclair<0>.D:1
AUTO_TS_P2F:FROM:clkLed:TO:contadorLedSinclair<0>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<0>.Q:TO:contadorLedSinclair<1>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<1>.Q:TO:contadorLedSinclair<1>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<2>.Q:TO:contadorLedSinclair<1>.D:1
AUTO_TS_P2F:FROM:clkLed:TO:contadorLedSinclair<1>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<0>.Q:TO:contadorLedSinclair<2>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<1>.Q:TO:contadorLedSinclair<2>.D:1
AUTO_TS_F2F:FROM:contadorLedSinclair<2>.Q:TO:contadorLedSinclair<2>.D:1
AUTO_TS_P2F:FROM:clkLed:TO:contadorLedSinclair<2>.D:1
AUTO_TS_F2F:FROM:contadorLeds<0>.Q:TO:contadorLeds<1>.D:1
AUTO_TS_P2F:FROM:clkLed:TO:contadorLeds<1>.D:1
AUTO_TS_F2F:FROM:registro1Uc<0>.Q:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<0>.Q:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<0>:TO:registro0Spectrum<0>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<0>.Q:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<0>.Q:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<0>:TO:registro0Spectrum<0>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<1>.Q:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<1>.Q:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<1>:TO:registro0Spectrum<1>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<1>.Q:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<1>.Q:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<1>:TO:registro0Spectrum<1>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<2>.Q:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<2>.Q:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<2>:TO:registro0Spectrum<2>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<2>.Q:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<2>.Q:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<2>:TO:registro0Spectrum<2>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<3>.Q:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<3>.Q:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<3>:TO:registro0Spectrum<3>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<3>.Q:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<3>.Q:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<3>:TO:registro0Spectrum<3>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<4>.Q:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<4>.Q:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<4>:TO:registro0Spectrum<4>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<4>.Q:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<4>.Q:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<4>:TO:registro0Spectrum<4>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<5>.Q:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<5>.Q:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<5>:TO:registro0Spectrum<5>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<5>.Q:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<5>.Q:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<5>:TO:registro0Spectrum<5>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<6>.Q:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<6>.Q:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<6>:TO:registro0Spectrum<6>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<6>.Q:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<6>.Q:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<6>:TO:registro0Spectrum<6>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<7>.Q:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<7>.Q:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<7>:TO:registro0Spectrum<7>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<7>.Q:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<7>.Q:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<7>:TO:registro0Spectrum<7>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<0>.Q:TO:registro0Uc<0>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<0>.Q:TO:registro0Uc<0>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<0>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<0>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<0>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<0>:TO:registro0Uc<0>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<0>.Q:TO:registro0Uc<0>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<0>.Q:TO:registro0Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<0>:TO:registro0Uc<0>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<1>.Q:TO:registro0Uc<1>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<1>.Q:TO:registro0Uc<1>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<1>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<1>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<1>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<1>:TO:registro0Uc<1>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<1>.Q:TO:registro0Uc<1>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<1>.Q:TO:registro0Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<1>:TO:registro0Uc<1>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<2>.Q:TO:registro0Uc<2>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<2>.Q:TO:registro0Uc<2>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<2>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<2>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<2>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<2>:TO:registro0Uc<2>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<2>.Q:TO:registro0Uc<2>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<2>.Q:TO:registro0Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<2>:TO:registro0Uc<2>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<3>.Q:TO:registro0Uc<3>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<3>.Q:TO:registro0Uc<3>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<3>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<3>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<3>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<3>:TO:registro0Uc<3>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<3>.Q:TO:registro0Uc<3>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<3>.Q:TO:registro0Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<3>:TO:registro0Uc<3>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<4>.Q:TO:registro0Uc<4>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<4>.Q:TO:registro0Uc<4>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<4>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<4>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<4>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<4>:TO:registro0Uc<4>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<4>.Q:TO:registro0Uc<4>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<4>.Q:TO:registro0Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<4>:TO:registro0Uc<4>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<5>.Q:TO:registro0Uc<5>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<5>.Q:TO:registro0Uc<5>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<5>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<5>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<5>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<5>:TO:registro0Uc<5>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<5>.Q:TO:registro0Uc<5>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<5>.Q:TO:registro0Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<5>:TO:registro0Uc<5>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<6>.Q:TO:registro0Uc<6>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<6>.Q:TO:registro0Uc<6>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<6>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<6>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<6>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<6>:TO:registro0Uc<6>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<6>.Q:TO:registro0Uc<6>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<6>.Q:TO:registro0Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<6>:TO:registro0Uc<6>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<7>.Q:TO:registro0Uc<7>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<7>.Q:TO:registro0Uc<7>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<7>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<7>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<7>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<7>:TO:registro0Uc<7>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<7>.Q:TO:registro0Uc<7>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<7>.Q:TO:registro0Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro0Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro0Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro0Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<7>:TO:registro0Uc<7>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<0>.Q:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<0>.Q:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<0>:TO:registro1Spectrum<0>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<0>.Q:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<0>.Q:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<0>:TO:registro1Spectrum<0>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<1>.Q:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<1>.Q:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<1>:TO:registro1Spectrum<1>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<1>.Q:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<1>.Q:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<1>:TO:registro1Spectrum<1>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<2>.Q:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<2>.Q:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<2>:TO:registro1Spectrum<2>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<2>.Q:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<2>.Q:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<2>:TO:registro1Spectrum<2>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<3>.Q:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<3>.Q:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<3>:TO:registro1Spectrum<3>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<3>.Q:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<3>.Q:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<3>:TO:registro1Spectrum<3>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<4>.Q:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<4>.Q:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<4>:TO:registro1Spectrum<4>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<4>.Q:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<4>.Q:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<4>:TO:registro1Spectrum<4>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<5>.Q:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<5>.Q:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<5>:TO:registro1Spectrum<5>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<5>.Q:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<5>.Q:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<5>:TO:registro1Spectrum<5>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<6>.Q:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<6>.Q:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<6>:TO:registro1Spectrum<6>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<6>.Q:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<6>.Q:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<6>:TO:registro1Spectrum<6>.RSTF:1
AUTO_TS_F2F:FROM:registro1Uc<7>.Q:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_F2F:FROM:registro0Uc<7>.Q:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_P2F:FROM:busDatosSinclair<7>:TO:registro1Spectrum<7>.SETF:1
AUTO_TS_F2F:FROM:registro1Uc<7>.Q:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_F2F:FROM:registro0Uc<7>.Q:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:addrSinclair<0>:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_P2F:FROM:busDatosSinclair<7>:TO:registro1Spectrum<7>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<0>.Q:TO:registro1Uc<0>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<0>.Q:TO:registro1Uc<0>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<0>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<0>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<0>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<0>:TO:registro1Uc<0>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<0>.Q:TO:registro1Uc<0>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<0>.Q:TO:registro1Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<0>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<0>:TO:registro1Uc<0>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<1>.Q:TO:registro1Uc<1>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<1>.Q:TO:registro1Uc<1>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<1>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<1>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<1>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<1>:TO:registro1Uc<1>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<1>.Q:TO:registro1Uc<1>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<1>.Q:TO:registro1Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<1>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<1>:TO:registro1Uc<1>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<2>.Q:TO:registro1Uc<2>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<2>.Q:TO:registro1Uc<2>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<2>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<2>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<2>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<2>:TO:registro1Uc<2>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<2>.Q:TO:registro1Uc<2>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<2>.Q:TO:registro1Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<2>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<2>:TO:registro1Uc<2>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<3>.Q:TO:registro1Uc<3>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<3>.Q:TO:registro1Uc<3>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<3>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<3>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<3>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<3>:TO:registro1Uc<3>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<3>.Q:TO:registro1Uc<3>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<3>.Q:TO:registro1Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<3>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<3>:TO:registro1Uc<3>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<4>.Q:TO:registro1Uc<4>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<4>.Q:TO:registro1Uc<4>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<4>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<4>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<4>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<4>:TO:registro1Uc<4>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<4>.Q:TO:registro1Uc<4>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<4>.Q:TO:registro1Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<4>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<4>:TO:registro1Uc<4>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<5>.Q:TO:registro1Uc<5>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<5>.Q:TO:registro1Uc<5>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<5>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<5>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<5>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<5>:TO:registro1Uc<5>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<5>.Q:TO:registro1Uc<5>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<5>.Q:TO:registro1Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<5>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<5>:TO:registro1Uc<5>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<6>.Q:TO:registro1Uc<6>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<6>.Q:TO:registro1Uc<6>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<6>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<6>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<6>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<6>:TO:registro1Uc<6>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<6>.Q:TO:registro1Uc<6>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<6>.Q:TO:registro1Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<6>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<6>:TO:registro1Uc<6>.RSTF:1
AUTO_TS_F2F:FROM:registro1Spectrum<7>.Q:TO:registro1Uc<7>.SETF:1
AUTO_TS_F2F:FROM:registro0Spectrum<7>.Q:TO:registro1Uc<7>.SETF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<7>.SETF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<7>.SETF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<7>.SETF:1
AUTO_TS_P2F:FROM:busDatosUc<7>:TO:registro1Uc<7>.SETF:1
AUTO_TS_F2F:FROM:registro1Spectrum<7>.Q:TO:registro1Uc<7>.RSTF:1
AUTO_TS_F2F:FROM:registro0Spectrum<7>.Q:TO:registro1Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:rdUc:TO:registro1Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:wrUc:TO:registro1Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:regUc:TO:registro1Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:busDatosUc<7>:TO:registro1Uc<7>.RSTF:1
AUTO_TS_P2F:FROM:clkLed:TO:clkLed_IBUF/FCLK:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:contadorLedSinclair<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:contadorLedSinclair<0>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:contadorLedSinclair<0>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:contadorLedSinclair<0>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:contadorLedSinclair<0>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:contadorLedSinclair<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:contadorLedSinclair<1>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:contadorLedSinclair<1>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:contadorLedSinclair<1>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:contadorLedSinclair<1>.SETF:1
AUTO_TS_P2F:FROM:iorqSinclair:TO:contadorLedSinclair<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<1>:TO:contadorLedSinclair<2>.SETF:1
AUTO_TS_P2F:FROM:addrSinclair<2>:TO:contadorLedSinclair<2>.SETF:1
AUTO_TS_P2F:FROM:rdSinclair:TO:contadorLedSinclair<2>.SETF:1
AUTO_TS_P2F:FROM:wrSinclair:TO:contadorLedSinclair<2>.SETF:1
